{
	"FileVersion": 3,
	"EngineAssociation": "{BC300F25-4EBA-7514-64F0-96A1259EA925}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MobileProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}